PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET = 9e8b886429acf0582ca445b627ab4b65


DB_URI=mongodb+srv://admin:DRa49LPzICnSYBXW@backenddb.4mpp8.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
MONGO_USERNAME = admin
MONGO_PASSWORD = DRa49LPzICnSYBXW